# This is the main configuration file for the application.
# ~~~~~

application.secret="6HaPfHkq<;w:2=LSDXQ_f@ucX>VW5cyil8ZtwlmC9VRVkJd/?Q4P13jg33Qdq]Ou"

environment.user=${USER}

# The application languages
# ~~~~~
application.langs="en,es,fr"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

